APP_ENV=production
APP_DEBUG=false
APP_URL=https://chilechocados.cl
DB_HOST=mysql.chilechocados.cl
DB_PORT=3306
DB_DATABASE=db_chocados
DB_USERNAME=gongo_db
DB_PASSWORD=GONGI$2025
DB_CHARSET=utf8mb4
SESSION_LIFETIME=120
SESSION_SECURE=true
SESSION_HTTPONLY=true
