# Virtual Hosts
#
# Required modules: mod_log_config

# VirtualHost para localhost (incluye phpMyAdmin)
<VirtualHost *:8080>
    ServerName localhost
    ServerAlias 127.0.0.1
    DocumentRoot "/opt/homebrew/var/www"
    
    <Directory "/opt/homebrew/var/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # phpMyAdmin Alias
    Alias /phpmyadmin "/opt/homebrew/share/phpmyadmin"
    
    <Directory "/opt/homebrew/share/phpmyadmin">
        Options +FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "/opt/homebrew/var/log/httpd/localhost-error_log"
    CustomLog "/opt/homebrew/var/log/httpd/localhost-access_log" common
</VirtualHost>

# VirtualHost para ChileChocados
<VirtualHost *:8080>
    ServerName chilechocados.local
    DocumentRoot "/opt/homebrew/var/www/chilechocados/public"
    
    <Directory "/opt/homebrew/var/www/chilechocados/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # phpMyAdmin también disponible en este dominio
    Alias /phpmyadmin "/opt/homebrew/share/phpmyadmin"
    
    <Directory "/opt/homebrew/share/phpmyadmin">
        Options +FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "/opt/homebrew/var/log/httpd/chilechocados_error.log"
    CustomLog "/opt/homebrew/var/log/httpd/chilechocados_access.log" common
</VirtualHost>
